# nextschool

./: pom.xml
src/main/java/com/myschool/api/controller/user/: UserController.java
src/main/java/com/myschool/spring/security/: UnauthorisedEntryPoint.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: admission-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/resources/css/bootstrap/: bootstrap-gojavas.css  bootstrap-gs.css  bootstrap.css  ng-slider.min.css  prettyPhoto.css
src/main/webapp/WEB-INF/resources/css/custom/: layout.css
src/main/webapp/WEB-INF/resources/html/partials/common/: error.html  footer.html  menu.html  search-jumbo.html
src/main/webapp/WEB-INF/resources/html/partials/view/: advertisement.html  carousel-tpl.html  forum.html  main.html  school_listing.html  school_profile.html  school_profile_tab_admission.html  school_profile_tab_faculty.html  school_profile_tab_fees.html  school_profile_tab_gallery.html  school_profile_tab_home.html  school_profile_tab_honour-awards.html  user_admin.html  user_profile.html
src/main/webapp/WEB-INF/resources/html/templates/: index.html
src/main/webapp/WEB-INF/resources/js/angular/: angular-geocode.js  angular-google-plus.min.js  angular-youtube-embed.js  linkedin.js
src/main/webapp/WEB-INF/resources/js/bootstrap/: ui-bootstrap-custom-tpls-0.12.1.js
src/main/webapp/WEB-INF/resources/js/custom/: app.js  config.js  constant.js  controller.js  directive.js  listener.js  service.js
src/main/webapp/WEB-INF/resources/js/jquery/: jquery.bootstrap.newsbox.js
